src/main/resources/graphql/patienthistory.graphqls

extend type Query {
    patientHistory(patientId: String!): [PatientHistoryEntry]
}

type PatientHistoryEntry {
    id: ID!
    patient: Patient,
    createdAt: String
    problemDescription: String
    doctorId: String,
    doctor: Doctor,
    prescriptions: [String]
}

extend type Mutation {
    addPatientHistoryEntry(
        patientId: String,
        pesel: String,
        problemDescription: String!,
        doctorId: String,
        prescriptions: [String]
    ) : PatientHistoryEntry

    deletePatientHistoryEntry(id: ID!) : Boolean
    updatePatientHistoryEntry(id: ID!, problemDescription: String, prescriptions: [String]): PatientHistoryEntry
#    addSpecialty(id: ID!, newSpecialties: [Specialty]): Doctor
}